PORT=8000
MONGODB_URI=mongodb+srv://damgaurav04_db_user:Gaurav70644@cluster0.gehmtcq.mongodb.net/collab-platform?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dgu51g0sl
CLOUDINARY_API_KEY=123528599375938
CLOUDINARY_API_SECRET=6VJTCYCncNPYk2I4qHrl06hWEQk